# pdf-titan-arum

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java-server/com/oai/titanarum/server/: ApiRoutes.java  ArtifactStore.java  Job.java  JobRepository.java  LocalArtifactStore.java  ServerCommand.java  WebRoutes.java  WorkerPool.java
src/main/java/com/oai/titanarum/: OpenAiAnalyzer.java  PdfTitanArumApp.java
src/main/resources/db/migration/: V1__create_jobs.sql  V2__add_skip_flags.sql  V3__add_ocr_flags.sql  V4__add_password.sql  V5__add_job_options.sql  V6__add_pdf_object_hash.sql
src/main/resources/templates/: job-detail.html  job-list.html  layout.html
src/test/java/com/oai/titanarum/: LocalArtifactStoreTest.java  PathSafetyTest.java  PhashTest.java  PhoneExtractionTest.java  UrlEnrichmentTest.java
